<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textId"
        />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="单词"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWord"
        />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="词义"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMeaning"
       />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="例句"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSample"
        />
</TableLayout>