<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择游戏模式："/>
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/yule"
                    android:text="娱乐模式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton
                    android:id="@+id/jishi"
                    android:text="记时模式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>
            <TextView
                android:id="@+id/click_number"
                android:text="点击次数"
                android:layout_width="97dp"
                android:layout_height="54dp" />
        </LinearLayout>
        <Button
            android:id="@+id/begin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="开始游戏" />

        <TextView
            android:id="@+id/begin_time"
            android:layout_width="173dp"
            android:layout_height="50dp"
            android:text="开始时间" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目标图像"/>

            <ImageView
                android:id="@+id/yuantu"
                android:layout_width="84dp"
                android:layout_height="107dp" />
        </LinearLayout>
    </LinearLayout>



    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="1138dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="142dp"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="fill_parent"
        android:layout_height="536dp"
        android:layout_row="0"
        android:layout_column="18"
        android:columnCount="4"
        android:rowCount="4">
    </GridLayout>
    <!--fragment
        android:id="@+id/p_fragment2"
        android:name="com.example.pintu.P_fragment"
        android:layout_width="wrap_content"
        android:layout_height="123dp" /-->

        <ListView
            android:id="@+id/listview2"
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            >

        </ListView>
</GridLayout>
</RelativeLayout>