<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/picture_view"
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <TextView
        android:id="@+id/picture_name"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="center_horizontal">
    </TextView>
</LinearLayout>