<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/youdao_fragment"
        android:name="com.example.wordsbook.Youdao"
        android:layout_width="1dp"
        android:layout_height="301dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/chakan_fragment"
        android:name="com.example.wordsbook.Chakan"
        android:layout_width="1dp"
        android:layout_height="303dp"
        android:layout_weight="3" />

</LinearLayout>