<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!欢迎使用快速计算器："
            android:scrollbarSize="200dp"
            android:id="@+id/useid"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:text="edittext"
            android:maxLines="2"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_jinzhi"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="6"
            android:layout_gravity="fill_horizontal"
            android:text="单位转换" />
        <Button
            android:id="@+id/button_change"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="6"
            android:layout_gravity="fill_horizontal"
            android:text="进制转换" />

        <Button
            android:id="@+id/button_xx"
            android:text="x^2"
            android:layout_row="3"
            android:layout_column="0"/>
        <Button
            android:id="@+id/button_xxx"
            android:text="x^3"
            android:layout_row="3"
            android:layout_column="1"/>
        <Button
            android:id="@+id/button_sin"
            android:text="sin"
            android:layout_row="3"
            android:layout_column="2"/>
        <Button
            android:id="@+id/button_cos"
            android:text="cos"
            android:layout_row="3"
            android:layout_column="3"/>
        <Button
            android:id="@+id/button_tan"
            android:text="tan"
            android:layout_row="3"
            android:layout_column="4"/>
        <Button
            android:id="@+id/button_asin"
            android:text="asin"
            android:layout_row="3"
            android:layout_column="5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:text="1"
            android:layout_row="4"
            android:layout_column="0"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:text="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:text="3"
            android:layout_row="4"
            android:layout_column="2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_che"
            android:text="*"
            android:layout_row="4"
            android:layout_column="3"
            />
        <Button
            android:id="@+id/button_xz"
            android:text="x!"
            android:layout_row="4"
            android:layout_column="4"/>
        <Button
            android:id="@+id/button_acos"
            android:text="acos"
            android:layout_row="4"
            android:layout_column="5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:text="4"
            android:layout_row="5"
            android:layout_column="0"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="2"
            android:text="6" />
        <Button
            android:id="@+id/button_log"
            android:text="log"
            android:layout_row="5"
            android:layout_column="4"/>
        <Button
            android:id="@+id/button_atan"
            android:text="atan"
            android:layout_row="5"
            android:layout_column="5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:text="7"
            android:layout_row="6"
            android:layout_column="0"
            />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:text="8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:text="9"
            android:layout_row="6"
            android:layout_column="2"
            />
        <Button
            android:id="@+id/button_ex"
            android:text="e^x"
            android:layout_row="6"
            android:layout_column="4"/>
        <Button
            android:id="@+id/button_In"
            android:text="In"
            android:layout_row="6"
            android:layout_column="5"/>
        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="1"
            android:text="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_and"
            android:text="+"
            android:layout_row="6"
            android:layout_column="3"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_sub"
            android:text="-"
            android:layout_row="5"
            android:layout_column="3"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_chu"
            android:text="/"
            android:layout_row="7"
            android:layout_column="2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_result"
            android:text="="
            android:layout_row="7"
            android:layout_column="3"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_point"
            android:text="."
            android:layout_row="7"
            android:layout_column="0"
            />
        <Button
            android:id="@+id/button_1x"
            android:text="1/x"
            android:layout_row="7"
            android:layout_column="4"/>
        <Button
            android:id="@+id/button_e"
            android:text="e"
            android:layout_row="7"
            android:layout_column="5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_clear"
            android:text="clear"
            android:layout_row="8"
            android:layout_column="3"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_percent"
            android:text="%"
            android:layout_row="8"
            android:layout_column="0"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_left"
            android:text="("
            android:layout_row="8"
            android:layout_column="1"
            /><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_right"
        android:text=")"
        android:layout_row="8"
        android:layout_column="2"
        />
        <Button
            android:id="@+id/button_jueduizhi"
            android:text="|x|"
            android:layout_row="8"
            android:layout_column="4"/>
        <Button
            android:id="@+id/button_pei"
            android:text="n"
            android:layout_row="8"
            android:layout_column="5"/>
        <Button
            android:id="@+id/button_help"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_columnSpan="6"
            android:layout_gravity="fill_horizontal"
            android:text="帮助" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>